[gd_scene format=3 uid="uid://dyqf4spoqxdbs"]

[sub_resource type="GDScript" id="GDScript_ed7li"]
resource_name = "mov"
script/source = "extends Node2D

enum STATE { 
	#IDLE STATES
	IDLE_UP, IDLE_DOWN, IDLE_LEFT, IDLE_RIGHT,
	# WALK STATES
	WALK_UP, WALK_DOWN, WALK_LEFT, WALK_RIGHT,
	# SWORD ATACK STATES
	SWORD_ATTACK_UP, SWORD_ATTACK_LEFT, SWORD_ATTACK_RIGHT,
	SWORD_ATTACK_DOWN 
}

@onready var character: CharacterBody2D = get_parent()
@onready var sprite_animation: AnimationPlayer = %Animation

@export var speed := 80

var _current_state: STATE = STATE.IDLE_DOWN
var _last_direction := Vector2.DOWN

func _physics_process(delta: float) -> void:
	_switch_state(delta)
			
	character.move_and_slide()

func _process(_delta: float) -> void:
	_state_animation(_current_state)


#region MOVIMIENTO
func _switch_state(delta):
	if _current_state >= STATE.IDLE_UP and _current_state <= STATE.IDLE_RIGHT:
		_idle_state(delta)
	elif _current_state >= STATE.WALK_UP and _current_state <= STATE.WALK_RIGHT:
		_walk_state(delta)
	elif _current_state >= STATE.SWORD_ATTACK_UP and _current_state <= STATE.SWORD_ATTACK_DOWN:
		_sword_attack_state(delta)

func _idle_state(_delta: float) -> void:
	character.velocity = character.velocity.move_toward(Vector2.ZERO, speed)
	
	var input_dir = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	if input_dir != Vector2.ZERO:
		_current_state = _get_walk_state(input_dir)
		
	if Input.is_action_just_pressed(\"sword_attack\"):
		_current_state = _get_sword_attack_state(input_dir if input_dir != Vector2.ZERO else _last_direction)
		
func _walk_state(_delta: float) -> void:
	var direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	
	if direction != Vector2.ZERO:
		character.velocity = direction * speed
		_last_direction = direction
		_current_state = _get_walk_state(direction)
	else:
		_current_state = _get_idle_state(_last_direction)
	
	if Input.is_action_just_pressed(\"sword_attack\"):
		var dir = direction if direction != Vector2.ZERO else _last_direction
		_current_state = _get_sword_attack_state(dir)

func _sword_attack_state(_delta: float) -> void:
	character.velocity = Vector2.ZERO
	
	# Si la animación terminó, volvemos a IDLE usando la última dirección
	if not sprite_animation.is_playing():
		_current_state = _get_idle_state(_last_direction)


#region DIRECCION DE ANIMACION
func _get_sword_attack_state(dir: Vector2) -> STATE:
	if abs(dir.x) > abs(dir.y):
		return STATE.SWORD_ATTACK_LEFT if dir.x < 0 else STATE.SWORD_ATTACK_RIGHT
	else:
		return STATE.SWORD_ATTACK_UP if dir.y < 0 else STATE.SWORD_ATTACK_DOWN

func _get_walk_state(dir: Vector2) -> STATE:
	if abs(dir.x) > abs(dir.y):
		return STATE.WALK_LEFT if dir.x < 0 else STATE.WALK_RIGHT
	else:
		return STATE.WALK_UP if dir.y < 0 else STATE.WALK_DOWN

func _get_idle_state(dir: Vector2) -> STATE:
	if abs(dir.x) > abs(dir.y):
		return STATE.IDLE_LEFT if dir.x < 0 else STATE.IDLE_RIGHT
	else:
		return STATE.IDLE_UP if dir.y < 0 else STATE.IDLE_DOWN
#endregion

func _state_animation(state: STATE):
	var anim_name = STATE.keys()[state].to_lower()
	var player_animation: String = \"player_animation/%s\" % anim_name
	if sprite_animation.has_animation(player_animation):
		# Evitamos que la animación se reinicie en cada frame
		if sprite_animation.current_animation !=  player_animation:
			sprite_animation.play(player_animation)
#endregion
"

[node name="Movement" type="Node2D" unique_id=752034852]
script = SubResource("GDScript_ed7li")
